.. TenGP documentation master file, created by
   sphinx-quickstart on Mon Sep 24 16:48:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TenGP's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: tengp.individual
  :members:
  :undoc-members:
  :special-members:
